sonar.projectKey=jbehrens94_dojo.tictactoe
sonar.organization=jbehrens94

# This is the name and version displayed in the SonarCloud UI.
sonar.TicTacToe=TicTacToe

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=Sources
sonar.sourceEncoding=UTF-8